In [597]:
import pandas as pd
import numpy as np
import warnings
from difflib import get_close_matches
warnings.filterwarnings('ignore')

In [598]:
df20 = pd.read_csv('INFLUD20.csv', delimiter =';', low_memory=False, keep_default_na=False)

In [599]:
df21 = pd.read_csv('INFLUD21.csv', delimiter =';', low_memory=False, keep_default_na=False)

In [600]:
data20 = df20[ ['DT_NOTIFIC','SG_UF_NOT','FEBRE','TOSSE','GARGANTA','DISPNEIA','DESC_RESP','SATURACAO','DIARREIA','VOMITO',
                  'DOR_ABD','FADIGA','PERD_OLFT','PERD_PALA', 'CLASSI_FIN'] ]

In [601]:
data21 = df21[ ['DT_NOTIFIC','SG_UF_NOT','FEBRE','TOSSE','GARGANTA','DISPNEIA','DESC_RESP','SATURACAO','DIARREIA','VOMITO',
                  'DOR_ABD','FADIGA','PERD_OLFT','PERD_PALA', 'CLASSI_FIN'] ]

In [604]:
dfSP = data20['SG_UF_NOT']== 'AM'
df_SP20 = data20[dfSP]

In [605]:
df_SP20['DT_NOTIFIC'] = pd.to_datetime(df_SP20['DT_NOTIFIC'])
df_SP20_data = df_SP20.sort_values(by='DT_NOTIFIC')

In [606]:
df_SP20_data['year'] = df_SP20_data['DT_NOTIFIC'].dt.year
df_SP20_data['month'] = df_SP20_data['DT_NOTIFIC'].dt.month

In [607]:
df_SP20_data.drop(['DT_NOTIFIC'], axis=1, inplace=True)

In [608]:
df_SP20_data_final = df_SP20_data[['month','year','SG_UF_NOT','FEBRE','TOSSE','GARGANTA','DISPNEIA','DESC_RESP','SATURACAO','DIARREIA','VOMITO',
                  'DOR_ABD','FADIGA','PERD_OLFT','PERD_PALA', 'CLASSI_FIN']]

In [611]:
dfSP = data21['SG_UF_NOT']== 'AM'
df_SP21 = data21[dfSP]

In [612]:
df_SP21['DT_NOTIFIC'] = pd.to_datetime(df_SP21['DT_NOTIFIC'])
df_SP21_data = df_SP21.sort_values(by='DT_NOTIFIC')

In [613]:
df_SP21_data['year'] = df_SP21_data['DT_NOTIFIC'].dt.year
df_SP21_data['month'] = df_SP21_data['DT_NOTIFIC'].dt.month

In [614]:
df_SP21_data.drop(['DT_NOTIFIC'], axis=1, inplace=True)

In [615]:
df_SP21_data_final = df_SP21_data[['month','year','SG_UF_NOT','FEBRE','TOSSE','GARGANTA','DISPNEIA','DESC_RESP','SATURACAO','DIARREIA','VOMITO',
                  'DOR_ABD','FADIGA','PERD_OLFT','PERD_PALA','CLASSI_FIN']]

In [617]:
df_SP21_data_final

,month,year,SG_UF_NOT,FEBRE,TOSSE,GARGANTA,DISPNEIA,DESC_RESP,SATURACAO,DIARREIA,VOMITO,DOR_ABD,FADIGA,PERD_OLFT,PERD_PALA,CLASSI_FIN
464096,1,2021,AM,1,1,1,1,1,1,2,2,1,1,1,1,5
529488,1,2021,AM,1,,1,,,,,,,,,,3
921272,1,2021,AM,1,1,1,1,1,1,2,2,2,2,2,2,5
706607,1,2021,AM,1,,,,1,1,1,1,,,,,5
921270,1,2021,AM,1,1,1,1,1,1,2,2,2,1,1,1,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
217439,12,2022,AM,2,2,2,2,2,2,2,2,2,2,2,2,5
947281,12,2022,AM,1,1,2,1,2,1,2,2,2,2,2,2,5
583286,12,2022,AM,2,1,2,2,2,1,2,2,2,2,2,2,5
352631,12,2022,AM,1,1,1,1,1,1,2,1,2,2,2,2,5
311540,12,2022,AM,1,1,2,1,1,1,2,2,2,2,2,2,4

In [618]:
SP20 = df_SP20_data_final

In [619]:
SP21 = df_SP21_data_final

In [620]:
SP20.drop(SP20.loc[SP20['year'] == 2019].index, inplace=True)

In [621]:
SP20.drop(SP20.loc[SP20['year'] == 2021].index, inplace=True)

In [622]:
SP20.drop(SP20.loc[SP20['year'] == 2022].index, inplace=True)

In [623]:
SP21.drop(SP21.loc[SP21['year'] == 2019].index, inplace=True)

In [624]:
SP21.drop(SP21.loc[SP21['year'] == 2020].index, inplace=True)

In [625]:
SP21.drop(SP21.loc[SP21['year'] == 2022].index, inplace=True)

In [626]:
SP20

,month,year,SG_UF_NOT,FEBRE,TOSSE,GARGANTA,DISPNEIA,DESC_RESP,SATURACAO,DIARREIA,VOMITO,DOR_ABD,FADIGA,PERD_OLFT,PERD_PALA,CLASSI_FIN
9002,1,2020,AM,1,1,1,1,1,1,2,2,,,,,4
684981,1,2020,AM,1,1,1,1,1,1,2,2,,,,,4
949701,1,2020,AM,1,1,1,1,1,1,2,2,,,,,5
740432,1,2020,AM,1,1,2,2,2,2,2,2,,,,,5
328583,1,2020,AM,1,1,2,2,2,2,2,2,,,,,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
861691,12,2020,AM,2,1,2,1,1,1,2,2,2,1,2,2,3
534433,12,2020,AM,1,1,1,1,1,1,2,2,1,2,1,1,5
121714,12,2020,AM,,,,1,,1,,,,,,,4
111269,12,2020,AM,1,1,1,1,1,1,2,2,2,1,,,5
1003619,12,2020,AM,1,2,2,1,,1,2,2,2,1,,,5

In [629]:
SP20 = SP20.replace('9', 0)

In [630]:
SP20 = SP20.replace('', 2)

In [631]:
SP20

,month,year,SG_UF_NOT,FEBRE,TOSSE,GARGANTA,DISPNEIA,DESC_RESP,SATURACAO,DIARREIA,VOMITO,DOR_ABD,FADIGA,PERD_OLFT,PERD_PALA,CLASSI_FIN
9002,1,2020,AM,1,1,1,1,1,1,2,2,2,2,2,2,4
684981,1,2020,AM,1,1,1,1,1,1,2,2,2,2,2,2,4
949701,1,2020,AM,1,1,1,1,1,1,2,2,2,2,2,2,5
740432,1,2020,AM,1,1,2,2,2,2,2,2,2,2,2,2,5
328583,1,2020,AM,1,1,2,2,2,2,2,2,2,2,2,2,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
861691,12,2020,AM,2,1,2,1,1,1,2,2,2,1,2,2,3
534433,12,2020,AM,1,1,1,1,1,1,2,2,1,2,1,1,5
121714,12,2020,AM,2,2,2,1,2,1,2,2,2,2,2,2,4
111269,12,2020,AM,1,1,1,1,1,1,2,2,2,1,2,2,5
1003619,12,2020,AM,1,2,2,1,2,1,2,2,2,1,2,2,5

In [633]:
SP21 = SP21.replace('9', 0)

In [634]:
SP21 = SP21.replace('', 2)

In [635]:
SP21

,month,year,SG_UF_NOT,FEBRE,TOSSE,GARGANTA,DISPNEIA,DESC_RESP,SATURACAO,DIARREIA,VOMITO,DOR_ABD,FADIGA,PERD_OLFT,PERD_PALA,CLASSI_FIN
464096,1,2021,AM,1,1,1,1,1,1,2,2,1,1,1,1,5
529488,1,2021,AM,1,2,1,2,2,2,2,2,2,2,2,2,3
921272,1,2021,AM,1,1,1,1,1,1,2,2,2,2,2,2,5
706607,1,2021,AM,1,2,2,2,1,1,1,1,2,2,2,2,5
921270,1,2021,AM,1,1,1,1,1,1,2,2,2,1,1,1,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
719929,12,2021,AM,1,1,1,2,1,2,2,2,2,2,2,2,4
161360,12,2021,AM,1,1,2,1,1,1,2,2,2,1,2,2,2
483503,12,2021,AM,1,1,2,1,1,1,2,2,2,2,2,2,4
516406,12,2021,AM,2,2,2,1,1,1,2,2,2,1,2,2,5
120878,12,2021,AM,1,1,2,1,2,2,2,2,2,2,2,2,4

In [636]:
SP20.drop(SP20.loc[SP20['CLASSI_FIN'] == '0'].index, inplace=True)

In [637]:
SP20.drop(SP20.loc[SP20['CLASSI_FIN'] == '2'].index, inplace=True)

In [638]:
SP20.drop(SP20.loc[SP20['CLASSI_FIN'] == 2].index, inplace=True)

In [639]:
SP20.drop(SP20.loc[SP20['CLASSI_FIN'] == '3'].index, inplace=True)

In [640]:
SP20.drop(SP20.loc[SP20['CLASSI_FIN'] == '1'].index, inplace=True)

In [641]:
SP20.drop(SP20.loc[SP20['CLASSI_FIN'] == ''].index, inplace=True)

In [642]:
SP21.drop(SP21.loc[SP21['CLASSI_FIN'] == '0'].index, inplace=True)

In [643]:
SP21.drop(SP21.loc[SP21['CLASSI_FIN'] == '2'].index, inplace=True)

In [644]:
SP21.drop(SP21.loc[SP21['CLASSI_FIN'] == 2].index, inplace=True)

In [645]:
SP21.drop(SP21.loc[SP21['CLASSI_FIN'] == '3'].index, inplace=True)

In [646]:
SP21.drop(SP21.loc[SP21['CLASSI_FIN'] == '1'].index, inplace=True)

In [647]:
SP21.drop(SP21.loc[SP21['CLASSI_FIN'] == ''].index, inplace=True)

In [648]:
SP20['CLASSI_FIN'] = SP20['CLASSI_FIN'].replace('5', 1)

In [649]:
SP20['CLASSI_FIN'] = SP20['CLASSI_FIN'].replace('4', 0)

In [650]:
SP21['CLASSI_FIN'] = SP21['CLASSI_FIN'].replace('5', 1)

In [651]:
SP21['CLASSI_FIN'] = SP21['CLASSI_FIN'].replace('4', 0)